######################################################################
# Project: TMVA - Toolkit for Multivariate Data Analysis             #
# Code   : Example usage for TMVA analyses                           #
###################################################################### 
BINS = Mixer_K Mixer_Ds


CXX = g++
CCFLAGS = -O0 -ggdb -std=c++17 -pthread 


LD = g++
LDFLAGS = 

LIBS = $(shell root-config --libdir) 
INCS = $(shell root-config --incdir)  


default : Libs $(BINS)

$(BINS): % : %.cpp
	@echo -n "Building $@ ... "
	$(CXX) $(CCFLAGS) $(addprefix -I, $(INCS)) -Ilib $(shell root-config --libs) -lMLP -lMinuit -lTreePlayer -lTMVA -lXMLIO  -lMLP -lm -g -Wl,-R. -o $@  $< libEventMixer.so  
	@echo "Done"


Libs:
	$(CXX) -shared -fpic $(CCFLAGS) lib/*.cpp  $(addprefix -I, $(INCS))  -Ilib $(shell root-config --libs) -lMLP -lMinuit -lTreePlayer -lTMVA -lXMLIO  -lMLP -lm -fopenmp -g -o libEventMixer.so

clean: 
	rm -f *.o	$(BINS)	*.so